"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)
fact: (coord tile1 pos1 pos1)
fact: (coord tile2 pos2 pos1)
fact: (coord tile3 pos3 pos1)
fact: (coord tile4 pos3 pos2)
fact: (coord tile5 pos3 pos3)
fact: (coord tile6 pos2 pos3)
fact: (coord tile7 pos1 pos3)
fact: (coord tile8 pos1 pos2)
fact: (coord empty pos2 pos2)
rule: (coord ?tileX ?x ?y) (coord ?tileY ?x ?z) (coord ?tileX ?x pos2) -> (adjacent ?tileX ?tileY)
rule: (coord ?tileX ?x ?y) (coord ?tileY ?x ?z) (coord ?tileY ?x pos2) -> (adjacent ?tileX ?tileY)
rule: (coord ?tileX ?x ?y) (coord ?tileY ?z ?y) (coord ?tileX pos2 ?y) -> (adjacent ?tileX ?tileY)
rule: (coord ?tileX ?x ?y) (coord ?tileY ?z ?y) (coord ?tileY pos2 ?y) -> (adjacent ?tileX ?tileY)
rule: (coord ?tile ?x ?y) (coord empty ?w ?z) (adjacent ?tile empty) -> (movable ?tile ?x ?y ?w ?z)
